class Solution:
    def generateMatrix(self, num: int) -> List[List[int]]:
        if num == 1:
            return [[1]]
        if num == 0:
            return 0
        lis = [i for i in range(1,(num**2)+1)]
        l = 0
        n = num
        k = 0
        m = num

        list_a = []
        for j in range(0,num):
            inter = [] 
            for i in range(0,num):
                inter.append(1)
            list_a.append(inter)
        i = 0
        element = 0
        while k<m and l<n:
            for  i in range(l,n):
                list_a[k][i] = lis[element]
                element = element + 1  
            k = k+1
            for i in range(k,m):
                list_a[i][n-1]  = lis[element]
                element = element + 1

            n -= 1 
            if ( k < m) : 
                for i in range(n - 1, (l - 1), -1) : 
                    list_a[m - 1][i] = lis[element]
                    element = element + 1
                m -= 1

            if (l < n) : 
                for i in range(m - 1, k - 1, -1) : 
                    list_a[i][l] = lis[element] 
                    element = element + 1
                l += 1  
        return (list_a)    
